﻿body
{
    margin: 0px;
    background-color: #727272;
    font-family: Arial Verdana;
}

img
{
    border: 0px;
}

#header
{
}

#content
{
    width: 100%;
    max-width: 991px; /* Original width of the logo image */
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    background-image: url('/images/bg.png');
}

#step1MidContent
{
    width: 100%;
}

#Step1TextContent
{
    padding: 10px;
    float: left;
    width: 50px;
}

#divBusImg
{
    text-align: center;
    float: left;
    padding: 5px;
}

h4
{
    color: red;
    font-weight: bold;
}

#divStep1Banner, #divStep2Banner, #divStep3Banner
{
    width: 100%;
    padding-top: 20px;
}

#divNumberPeopleChoices
{
    padding-top: 10px;
    padding-left: 25px;
    width: 100%;
    min-height: 500px;
    text-align: center;
}

    #divNumberPeopleChoices div
    {
        float: left;
        padding: 10px;
    }

#divOrganizationType
{
    padding-top: 10px;
    padding-left: 25px;
    width: 100%;
    min-height: 500px;
    text-align: center;
}

    #divOrganizationType div
    {
        float: left;
        padding: 10px;
    }

#divStep3Questions
{
    width: 100%;
    padding-top: 20px;
    padding-left: 10px;
    min-height: 300px;
}

    #divStep3Questions div
    {
        float: left;
    }
#divStep3QuestionsSelects
{
    padding-left: 5px;
}


#divBusChoices
{
    padding-top: 10px;
    padding-left: 25px;
    text-align: center;
    float: left;
}

    #divBusChoices div
    {
        float: left;
        padding: 10px;
    }



#divSpeedometer
{
    float: left;
}
#divQuestions
{
    padding-left: 10px;
    float: left;
}
.question
{
    padding-bottom: 10px;
   
}
    .question select
    {
        width: 300px;
    }
#divResultsMidContent
{
    width: 100%;
    text-align: right;
}

    #divResultsMidContent img
    {
        padding-right: 20px;
    }

.busDescriptText
{
    width: 100%;
    text-align: left;
    width: 191px;
    font-size: 14px;
}
.busDescriptionText ul
{
    margin-left: 5px;
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 0px;
}
    .busDescriptionText ul li
    {
        white-space: normal;
    }
#divNewsLetterBox
{
    background-color: #708bb9;
    padding: 20px;
    color: white;
    width: 200px;
    float: left;
}
#divNewsLetterBoxWrapper
{
     float: left;
     padding-left: 10px;
    
}
#divBusChoicesContent
{
    height: 1100px;
    padding-top: 20px;
}
.learMoreButton
{
    width: 100%;
    text-align: center;
}
.text-label {
    color: #cdcdcd;
    font-weight: bold;
}
@media only screen and (max-width : 767px)
{
    #divOrganizationType
    {
        padding-top: 10px;
        padding-left: 5px;
        width: 100%;
        min-height: 500px;
        text-align: center;
    }

        #divOrganizationType div
        {
            float: left;
            padding: 5px;
        }
    span.selected
    {
        width: 100px;
    }
    span.selectArrow
    {
        width: 10px;
        font-size: 10px;
    }

    .question
{
    padding-bottom: 3px;
   
}
    #divBusChoicesContent
{
    height:2500px;
    padding-top: 20px;
}
   
}
