﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alliance Bus Group - How Many Passengers?</title>
    <link href="Styles/site.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script>
        // Don't forget to load the jQuery library before doing this
        // Initialize jQuery
        $(document).ready(function () {
            SetImages();

            $(window).resize(function () {
                SetImages();
            });

        });

        function SetImages() {
            // Set the variable $width to the width of our wrapper on page load
            $width = $(window).width();
            if ($width > 991) {
                $width = 991;
            }
            $("#content").css({ "width": $width });
            $("#footer").css({ "width": $width });
            $("#header").css({ "width": $width });
            $height = $('#content').height();

            if ($width <= 480) {
                $("#headerImg").attr("src", "Images/HeaderMobile.png");
                $("#Step1BannerImg").attr("src", "Images/Step1BannerMobile.png");
                $("#busImg").attr("src", "Images/BusMobile.png");
                $("#14OrLessImg").attr("src", "Images/14OrLessMobile.png");
                $("#15To25Img").attr("src", "Images/15to25Mobile.png");
                $("#26To33Img").attr("src", "Images/26to33Mobile.png");
                $("#34OrMoreImg").attr("src", "Images/34ormoreMobile.png");
                $("#Step1TextContent").width($width - 175);
            }
            else {

                $("#headerImg").attr("src", "Images/Header.png");
                $("#busImg").attr("src", "Images/Bus.png");
                $("#Step1TextContent").width($width - 320);
                $("#Step1BannerImg").attr("src", "Images/Step1Banner.png");
                $("#14OrLessImg").attr("src", "Images/14OrLess.png");
                $("#15To25Img").attr("src", "Images/15to25.png");
                $("#26To33Img").attr("src", "Images/26to33.png");
                $("#34OrMoreImg").attr("src", "Images/34ormore.png");
            }
            $("#headerImg").css('width', $width);
            // Target all images inside the #content. This works best if you want to ignore certain images that are part of the layout design
            $('#headerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
            $('#Step1BannerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
        }

    </script>
</head>
<body>
    <div id="content">
        <header>
            <img id="headerImg" src="images/Header.png" title="Alliance Bus Group" />
        </header>
        <section>
            <div id="step1MidContent">
                <div id="Step1TextContent">
                    <h4>At Alliance, we don't want to sell you a bus. We want to sell you the right bus.</h4>
                    When it comes to choosing a bus,one size does not fit all.
                    <br />
                    <br />
                    In a time of shrinking budgets and changing regulations, making the right choice is more important than ever. So which option is right for you?
                </div>
                <div id="divBusImg">
                    <img id="busImg" src="images/Bus.png" />
                </div>
            </div>
            <div id="divStep1Banner">
                <img id="Step1BannerImg" src="images/Step1Banner.png" />
            </div>
            <div id="divNumberPeopleChoices">
                <div>
                    <a href="step2.html?peopleChoiceID=1">
                        <img id="14OrLessImg" src="images/14OrLess.png" />
                    </a>
                </div>
                <div>
                    <a href="step2.html?peopleChoiceID=2">
                        <img id="15To25Img" src="images/15To25.png" />
                    </a>
                </div>
                <div>
                    <a href="step2.html?peopleChoiceID=3">
                        <img id="26To33Img" src="images/26To33.png" />
                    </a>
                </div>
                <div>
                    <a href="step2.html?peopleChoiceID=4">
                        <img id="34OrMoreImg" src="images/34OrMore.png" />
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
