﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alliance Bus Group - How Many Passengers?</title>
    <link href="Styles/site.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script>
        // Don't forget to load the jQuery library before doing this
        // Initialize jQuery
        $(document).ready(function () {
            SetImages();

            $(window).resize(function () {
                SetImages();
            });

            $('input[type="text"]').each(function () {

                this.value = $(this).attr('title');
                $(this).addClass('text-label');

                $(this).focus(function () {
                    if (this.value == $(this).attr('title')) {
                        this.value = '';
                        $(this).removeClass('text-label');
                    }
                });

                $(this).blur(function () {
                    if (this.value == '') {
                        this.value = $(this).attr('title');
                        $(this).addClass('text-label');
                    }
                });
            });

        });

        function SetImages() {
            // Set the variable $width to the width of our wrapper on page load
            $width = $(window).width();
            if ($width > 991) {
                $width = 991;
            }
            $("#content").css({ "width": $width });
            $("#footer").css({ "width": $width });
            $("#header").css({ "width": $width });
            $height = $('#content').height();

            if ($width <= 480) {
                $("#headerImg").attr("src", "Images/HeaderMobile.png");
                $("#busImg").attr("src", "Images/BusMobile.png");
                //$("#bus1Img").attr("src", "Images/Bus1Mobile.png");
                // $("#bus2Img").attr("src", "Images/bus2mobile.png");
                //  $("#bus3Img").attr("src", "Images/bus3mobile.png");
                // $(".learnMoreImg").attr("src", "Images/LearnMoreButtonMobile.png");
                $(".busDescriptText").css({ "width": "96px;" });
            }
            else {

                $("#headerImg").attr("src", "Images/Header.png");
                $("#busImg").attr("src", "Images/Bus.png");
                //  $("#bus1Img").attr("src", "Images/bus1.png");
                //  $("#bus2Img").attr("src", "Images/bus2.png");
                //  $("#bus3Img").attr("src", "Images/bus3.png");
                // $(".learnMoreImg").attr("src", "Images/LearnMoreButton.png");
                $(".busDescriptText").css({ "width": "191px;" });
            }
            $("#headerImg").css('width', $width);
            // Target all images inside the #content. This works best if you want to ignore certain images that are part of the layout design
            $('#headerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
            $('#Step1BannerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
        }

    </script>
</head>
<body>
    <div id="content">
        <header>
            <img id="headerImg" src="images/Header.png" title="Alliance Bus Group" />
        </header>
        <section>
            <div id="divResultsMidContent">

                <img id="busImg" src="images/Bus.png" />
            </div>
            <div id="divBusChoicesContent">
                <div id="divBusChoices">
                    <div>
                        <img id="bus1Img" class="busOptionIMg" src="images/Bus1.png" />
                        <br />
                        <div class="busDescriptText">
                            <b>Make</b>
                            <br />
                            <b>Model
Bus Type:</b>        Mid Size 
                        <br />
                            <b>Body Style:</b>     Low Floor 
                        <br />
                            <b>Capacity:</b>        14 + Driver 
                        <br />
                            <br />
                            <br />
                            Why is this bus right for me?                       
                        <ul>
                            <li>It has the right number of seats.</li>
                            <li>It has storage space appropriate for passengers with special needs.</li>
                            <li>It can accomdate booster seats for young passengers.
                            </li>
                        </ul>
                            <br />
                            <div class="learMoreButton">
                                <img class="learnMoreImg" src="images/LearnMoreButton.png" />

                            </div>
                        </div>
                    </div>
                    <div>
                        <img id="bus2Img" class="busOptionIMg" src="images/Bus2.png" />
                        <br />
                        <div class="busDescriptText">
                            <b>Make</b>
                            <br />
                            <b>Model
Bus Type:</b>        Mid Size 
                        <br />
                            <b>Body Style:</b>     Low Floor 
                        <br />
                            <b>Capacity:</b>        14 + Driver 
                        <br />
                            <br />
                            <br />
                            Why is this bus right for me?                       
                        <ul>
                            <li>It has the right number of seats.</li>
                            <li>It has storage space appropriate for passengers with special needs.</li>
                            <li>It can accomdate booster seats for young passengers.
                            </li>
                        </ul>
                            <br />
                            <div class="learMoreButton">
                                <img class="learnMoreImg" src="images/LearnMoreButton.png" />

                            </div>
                        </div>
                    </div>
                    <div>
                        <img id="bus3Img" class="busOptionIMg" src="images/Bus3.png" />
                        <br />
                        <div class="busDescriptText">
                            <b>Make</b>
                            <br />
                            <b>Model
Bus Type:</b>        Mid Size 
                        <br />
                            <b>Body Style:</b>     Low Floor 
                        <br />
                            <b>Capacity:</b>        14 + Driver 
                        <br />
                            <br />
                            <br />
                            Why is this bus right for me?                       
                        <ul>
                            <li>It has the right number of seats.</li>
                            <li>It has storage space appropriate for passengers with special needs.</li>
                            <li>It can accomdate booster seats for young passengers.
                            </li>
                        </ul>
                            <br />
                            <div class="learMoreButton">
                                <img class="learnMoreImg" src="images/LearnMoreButton.png" />

                            </div>
                        </div>
                    </div>

                </div>
                <div id="divNewsLetterBoxWrapper">
                    <div id="divNewsLetterBox">
                        <b>Tip for Buying and Owning</b>
                        <br />
                        <br />
                        Alliance Bus Group works hard to keep track of maintenance issues and rapidly evolving regulations for you. Sign up for our newsletter, and we'll keep you up to date.<br />
                        <br />
                        We promise not to fill your inbox with anything that's not meant to help you. After all, we're Along for the Whole Ride.
                        <br />
                        <div style="width: 100%">
                            <div style="float: left">
                             <input style="width: 200px" type="email" title="Email" id="txtEmailAddress" />
                            </div>
                            <div style="float: left; padding-left: 0px;">
                                <img src="images/SubscribeButton.png" />
                            </div>
                        </div>
                       
                    </div>
                    <div class="learMoreButton" >
                        <img src="images/MoreLikeThisButton.png" style="padding-top: 10px;" />
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
