﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alliance Bus Group - Type Of Organization?</title>
    <link href="Styles/site.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script>
        // Don't forget to load the jQuery library before doing this
        // Initialize jQuery
        $(document).ready(function () {
            SetImages();

            $(window).resize(function () {
                SetImages();
            });

        });

        function SetImages() {
            // Set the variable $width to the width of our wrapper on page load
            $width = $(window).width();
            if ($width > 991) {
                $width = 991;
            }
            $("#content").css({ "width": $width });
            $("#footer").css({ "width": $width });
            $("#header").css({ "width": $width });
            $height = $('#content').height();

            if ($width <= 480) {
                $("#headerImg").attr("src", "Images/HeaderMobile.png");
                $("#Step2BannerImg").attr("src", "Images/Step2BannerMobile.png");
                $("#churchImg").attr("src", "Images/churchMobile.png");
                $("#childCareImg").attr("src", "Images/ChildCareMobile.png");
                $("#seniorsImg").attr("src", "Images/SeniorsMobile.png");
            }
            else {

                $("#headerImg").attr("src", "Images/Header.png");
                $("#Step2BannerImg").attr("src", "Images/Step2Banner.png");
                $("#churchImg").attr("src", "Images/church.png");
                $("#childCareImg").attr("src", "Images/ChildCare.png");
                $("#seniorsImg").attr("src", "Images/Seniors.png");
            }
            $("#headerImg").css('width', $width);
            // Target all images inside the #content. This works best if you want to ignore certain images that are part of the layout design
            $('#headerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
            $('#Step2BannerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
        }

    </script>
</head>
<body>
    <div id="content">
        <header>
            <img id="headerImg" src="images/Header.png" title="Alliance Bus Group" />
        </header>
        <section>
           
            <div id="divStep2Banner">
                <img id="Step2BannerImg" src="images/Step2Banner.png" />
            </div>
            <div id="divOrganizationType">
                <div>
                    <a href="step3.html?organizationID=1">
                        <img id="churchImg" src="images/14OrLess.png" />
                    </a>
                </div>
                <div>
                    <a href="step3.html?organizationID=2">
                        <img id="childCareImg" src="images/15To25.png" />
                    </a>
                </div>
                <div>
                    <a href="step3.html?organizationID=3">
                        <img id="seniorsImg" src="images/26To33.png" />
                    </a>
                </div>
               
            </div>
        </section>
    </div>
</body>
</html>
