﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alliance Bus Group - Type Of Organization?</title>
    <link href="Styles/site.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script>
        // Don't forget to load the jQuery library before doing this
        // Initialize jQuery
        $(document).ready(function () {
            SetImages();
            //  EnableStateDropDown();
            $(window).resize(function () {
                SetImages();
            });
            $("#ddlNumberOfTrips").hide();
            $("#ddlMiles").hide();
            $("#ddlMiles").hide();
            DropdownEvents();

        });

        function SetImages() {
            // Set the variable $width to the width of our wrapper on page load
            $width = $(window).width();
            if ($width > 991) {
                $width = 991;
            }
            $("#content").css({ "width": $width });
            $("#footer").css({ "width": $width });
            $("#header").css({ "width": $width });
            $height = $('#content').height();

            if ($width <= 480) {
                $("#headerImg").attr("src", "Images/HeaderMobile.png");
                $("#Step3BannerImg").attr("src", "Images/Step3BannerMobile.png");
                $("#speedometerImg").attr("src", "Images/speedometermobile.png");

            }
            else {

                $("#headerImg").attr("src", "Images/Header.png");
                $("#Step3BannerImg").attr("src", "Images/Step3Banner.png");
                $("#speedometerImg").attr("src", "Images/speedometer.png");

            }
            $("#headerImg").css('width', $width);
            // Target all images inside the #content. This works best if you want to ignore certain images that are part of the layout design
            $('#headerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
            $('#Step3BannerImg').css({
                // Using jQuery CSS we write the $width variable we previously specified as a pixel value. We use max-width incase the image is smaller than our viewport it won't scale it larger. Don't forget to set height to auto or else it will squish your photos.
                'max-width': $width, 'height': 'auto'
            });
        }

        function EnableStateDropDown() {

            $("#ddlState").children('span.selected').html($("#ddlState").children('div.selectOptions').children('span.selectOption:first').html());
            $("#ddlState").attr('value', $("#ddlState").children('div.selectOptions').children('span.selectOption:first').attr('value'));

            $("#ddlState").children('span.selected,span.selectArrow').click(function () {
                if ($(this).parent().children('div.selectOptions').css('display') == 'none') {
                    $(this).parent().children('div.selectOptions').css('display', 'block');
                }
                else {
                    $(this).parent().children('div.selectOptions').css('display', 'none');
                }


                $("#ddlState").find('span.selectOption').click(function () {
                    $(this).parent().css('display', 'none');
                    $(this).closest('div.selectBox').attr('value', $(this).attr('value'));
                    $(this).parent().siblings('span.selected').html($(this).html());
                    $("#hdnSelectedStateID").val(($(this).attr('value')))
                });
            });
        }//-->

        function DropdownEvents() {
            $("#ddlState").change(function () {
                $("#ddlMiles").hide();
                $("#ddlMiles").val(0);
                if ($(this).val() == 0) {
                    $("#ddlNumberOfTrips").hide();
                }
                else {
                    $("#ddlNumberOfTrips").show();
                    $("#ddlNumberOfTrips").val(0);
                    $("#ddlNumberOfTrips").focus();
                }
            });

            $("#ddlNumberOfTrips").change(function () {
                if ($(this).val() == 0) {
                    $("#ddlMiles").hide();
                }
                else {
                    $("#ddlMiles").show();
                    $("#ddlMiles").val(0);
                    $("#ddlMiles").focus();
                }
            });

            $("#ddlMiles").change(function () {
                if ($(this).val() != 0) {
                    window.location = 'results.html'
                }
            });
        }

    </script>
</head>
<body>
    <input type="hidden" id="hdnSelectedStateID" value="0" />
    <div id="content">
        <header>
            <img id="headerImg" src="images/Header.png" title="Alliance Bus Group" />
        </header>
        <section>

            <div id="divStep3Banner">
                <img id="Step3BannerImg" src="images/Step3Banner.png" />
            </div>
            <div id="divStep3Questions">
                <div id="divSpeedometer">
                    <img id="speedometerImg" src="images/Speedometer.png" />
                </div>
                <div id="divQuestions">
                    <div class="question">
                        <select id="ddlState">
                            <option value="0">In which state will you do most of your driving?</option>
                            <option value="1">Alaska</option>
                            <option value="2">Alabama</option>
                            <option value="3">Arkansas</option>
                            <option value="4">Arizona</option>
                            <option value="5">California</option>
                            <option value="6">Colorado</option>
                            <option value="7">Connecticut</option>
                            <option value="8">District of Columbia</option>
                            <option value="9">Delaware</option>
                            <option value="10">Florida</option>
                            <option value="11">Georgia</option>
                            <option value="12">Hawaii</option>
                            <option value="13">Iowa</option>
                            <option value="14">Idaho</option>
                            <option value="15">Illinois</option>
                            <option value="16">Indiana</option>
                            <option value="17">Kansas</option>
                            <option value="18">Kentucky</option>
                            <option value="19">Louisiana</option>
                            <option value="20">Massachusetts</option>
                            <option value="21">Maryland</option>
                            <option value="22">Maine</option>
                            <option value="23">Michigan</option>
                            <option value="24">Minnesota</option>
                            <option value="25">Missouri</option>
                            <option value="26">Mississippi</option>
                            <option value="27">Montana</option>
                            <option value="28">North Carolina</option>
                            <option value="29">North Dakota</option>
                            <option value="30">Nebraska</option>
                            <option value="31">New Hampshire</option>
                            <option value="32">New Jersey</option>
                            <option value="33">New Mexico</option>
                            <option value="34">Nevada</option>
                            <option value="35">New York</option>
                            <option value="36">Ohio</option>
                            <option value="37">Oklahoma</option>
                            <option value="38">Oregon</option>
                            <option value="39">Pennsylvania</option>
                            <option value="40">Rhode Island</option>
                            <option value="41">South Carolina</option>
                            <option value="42">South Dakota</option>
                            <option value="43">Tennessee</option>
                            <option value="44">Texas</option>
                            <option value="45">Utah</option>
                            <option value="46">Virginia</option>
                            <option value="47">Vermont</option>
                            <option value="48">Washington</option>
                            <option value="49">Wisconsin</option>
                            <option value="50">West Virginia</option>
                            <option value="51">Wyoming</option>
                        </select>
                    </div>
                    <div style="clear: both"></div>
                    <div class="question">
                        <select id="ddlNumberOfTrips">
                            <option value="0">On average, how many round trips will you make each week?</option>
                            <option value="1">1 or less</option>
                            <option value="2">2 to 4</option>
                            <option value="5">5</option>
                            <option value="6">6 to 9</option>
                            <option value="10">More than 10</option>
                        </select>
                    </div>
                    <div style="clear: both"></div>
                    <div class="question">
                        <select id="ddlMiles">
                            <option value="0">On average, how many miles is each round trip?</option>
                            <option value="1">5 or less</option>
                            <option value="5">5 to 10</option>
                            <option value="10">10 to 25</option>
                            <option value="25">25 to 50</option>
                            <option value="50">50 or more</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
